<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>webwork</title>
	<style type="text/css">
	
	</style>
	<link rel="stylesheet" type="text/css" href="webcss.css">
</head>
<body>
	
	<div id="box" class="box" >

		<div class="div1" id="div1">
			<div class="div2" id="div2"><img src="images/a15.png"></div>
		
			<div class="div3" id="div3">
				<p id="p">【温馨提示】最近有不少不法分子在网上骗人，请大家注意!!!</p>
			</div>
		</div>

		<div class="slider" id="slider">
		<div class="slide"><img src="b5.png"></div>
		<div class="slide"><img src="b1.png"></div>
		<div class="slide"><img src="b2.png"></div>
		<div class="slide"><img src="b3.png"></div>
		<div class="slide"><img src="b4.png"></div>
		<div class="slide"><img src="b5.png"></div>
		<div class="slide"><img src="b1.png"></div>
		</div>
	<span id="left"><</span>
	<span id="right">></span>
	<ul class="nav" id="nav">
		<li class="active">1</li>
		<li>2</li>
		<li>3</li>
		<li>4</li>
		<li>5</li>
	</ul>
</div>
</body>
<script type="text/javascript" src="webjs.js">
	
</script>
</html>